language: python
sudo: false

env:
    - TOXENV=py36

python:
- 3.6
install:
- travis_retry pip install tox
script:
- travis_retry tox
deploy:
  provider: pypi
  user:
    secure: jE3YGz6YeNG5j6nz4PK3HiUKcFPfkwc8n2MxKZw8V7DBlbk7tHWqnZuG49c9CGQ+sKNiru/fIHtfsqDDbqkbooArVg/+XVUKkP40D3HquiSuKh/TLmeHoWaRgbBFq0O45GNg+jWAfkR825CJf/y4cbqBZEozai2VrpVEHrNfmVkDKX9CCgv7FHQBxy6RAoyEvmXr1kr7JyEtUorRH6u+JLkvpqj+5Dd29Q+ecvVJsF2dCx5Yyw0TfsTDuVJ16sesrKZuB5nQ3A/APISlo+nOLOawNL9TI8Q9TmjghpjriAIxvQx7xLLPn+4cAG3KEyW4sVJE3v9GOH9lTDNum712sntb67DPt6zhCX4sKZndiD79p/XUQIApJngQC6oW62pjb3+n7LjQhL6A8H87Ag54oUSH5yP7jmQ5Js3x2eRFCdPgWE0p/B6vY+3Hey+Sg+gKlBWDGrzxPlcuAVLbm3XI8vYgyPt2qBhCQ0YB9lK1ELLmQW2FoV2AeLSsyZiBVrD1wUv2zQrOIRoMxQ9e6TxZs16ka+oXYmALP8JdGiBcT7r+J6t6r78z/Pn9aQAsWuM7tnYiWnC20kYlw2rqAj7N/morrB7hKO/CZGZDzQNklvUYYG1JRRcp6+kaKtBeLIoPHga0CekMZyLjqQYqmRxyjF+n0hLrFPCMQIumrEsL5XA=
  password:
    secure: hl9haOrfNGBH8liTW/geljd8m62UZIRPReVEo+h/hXnN+oi3is9RbfKakioEVVoqO9iPrf4QCzaKdue2VZ+bs4HFrTDfRnkgpvlCqY6ZZKmVg+ZNOSsd7grCJBO8hEHcTkIsOHKvoEAhdGj3J0EdyP3hgbnT/RrrA7v4IeB/TxZ4fUC8SXUURZd65wAqLQ4qmGfJAgcOefy9CewlwwhQkEZ2ulKnLlLY7QR4Tnv5uoGCzZzYxAOzGleneJGpXMYw68T9Sv7jP+Cfja5D3KnbRAcBbh9hEVgNdcoZyjxTCXr5ym2YJdh1WOsJZQUC46z9RaZAofrKDE1iqz/5Brb4PJLO8373gNWNtoDSw8on8noL3S3EfJEEYm5NIqQmBLu9EQ2PiX8GcGvdpQdbBVPPH9LTJ1vhAkZ7AQ3bNNi6hEEIEqqesz+zfS7jwMbVMWrgb8gIfy8o4taPM/4Is2YdSwK/SJjKStxZk99hOpQgAyVwWFoeccHu1D7EVW986wBqrgIIAJi3aXyQUhv3eInaw+jQuaccWSlSYB2KoEJ2sRhtdiKKxFU+P9ZOTGZnQ0P+BtXz0p+HD0vaW7pjeJpTzvg3AiguQCf8ONqdhjnRutBs21wxm9bl5oYYI7Up+qLu1TSm4nYDsws1U+e1eoSZRfuIj2cZaBaJtRoJ6HOrlDA=
  on:
    distributions: sdist bdist_wheel
    repo: gfreezy/slacker-asyncio
